{
  "name": "dorado",
  "version": "0.0.0",
  "homepage": "https://github.com/h404bi/dorado",
  "description": "🐟 A bucket of Scoop, for h404bi",
  "author": "Chawye Hsu <h404bi@gmail.com>",
  "private": true,
  "repository": {
    "url": "git+https://github.com/h404bi/dorado.git",
    "type": "git"
  },
  "scripts": {
    "checkver": "pwsh -noprofile ./bin/checkver.ps1",
    "lint": "pwsh -noprofile  ./bin/formatjson.ps1",
    "update": "pwsh -noprofile ./bin/auto-pr.ps1 -push",
    "sync": "pwsh -noprofile ./bin/sync-mirror.ps1",
    "test": "pwsh -noprofile ./bin/test.ps1"
  }
}
